# cpm

./: README.md
Submission/: README.txt
app/: build.gradle
app/src/androidTest/java/com/example/cpttm/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpttm/project/: AlbumList.java  AlbumSQLiteOpenHelper.java  AndroidImageAdapter.java  DownloadService.java  MainActivity.java  MediaPlayerHolder.java  PlaybackInfoListener.java  Player.java  PlayerActivity.java  PlayerAdapter.java  PlayerBak.java
app/src/main/res/layout/: activity_album_list.xml  activity_main.xml  activity_player.xml  list_view_item.xml
app/src/test/java/com/example/cpttm/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite/: DBSchema.doc  album.sqlite
